VITE_APP_TITLE = '国浩中医'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__C592085'
VITE_WX_APPID = 'wx6c1f47735b97557e'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
# https://uniapp.dcloud.net.cn/collocation/manifest.html#h5-router
VITE_APP_PUBLIC_BASE=/

# 后台请求地址
VITE_SERVER_BASEURL = 'http://127.0.0.1:5005'

# 后台上传地址
VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'

# 注意，如果是微信小程序，还有一套请求地址的配置，在 `src/utils/index.ts` 中

# h5是否需要配置代理
VITE_APP_PROXY_ENABLE = true
VITE_APP_PROXY_PREFIX = '/api'
# 后端是否有统一前缀 /api，决定本地代码的时候是否需要去掉 /api 前缀。这里面默认是没有的，即前端会把/api 转发去掉
VITE_SERVER_HAS_API_PREFIX = false

# 第二个请求地址 (目前alova中可以使用)
VITE_API_SECONDARY_URL = 'https://ukw0y1.laf.run'

# 认证模式，'single' | 'double' ==> 单token | 双token
VITE_AUTH_MODE = 'single'

# 国密SM公钥
VITE_SM_PUBLIC_KEY = "0484C7466D950E120E5ECE5DD85D0C90EAA85081A3A2BD7C57AE6DC822EFCCBD66620C67B0103FC8DD280E36C3B282977B722AAEC3C56518EDCEBAFB72C5A05312"
# 通信 IM 应用的 SDKAppID
VITE_TIM_SDK_APP_ID = 1400210571